# hotline

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  ProductAllOffersPage.java  ProductMainPage.java  ShopPage.java
src/main/java/pages/entities/: Offer.java  ShopDB.java
src/main/java/utils/: Browser.java  DriverFactory.java  PropertiesCache.java  WebDriverUtils.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/: BaseTest.java  CheckSellerSiteIsOpenedTest.java
